{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebDatabase": "Server=localhost;Database=TestLearning;User Id=TestLearning;Password=0000;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "P@Lw39!zMeR^D7uQxFvT$9aKc#B1gHsTnXp2YdVuZmR5LjEw0q!",
        "Issuer": "MyAuthApp",
        "Audience": "MyAuthUsers",
        "ExpireMinutes": 60
    }
}
